<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.AzureWebPubSub.Library</AssemblyName>
        <RootNamespace>Without.Systems.AzureWebPubSub</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.WebPubSub" Version="1.4.0" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\WebPubSub.png" />
      <EmbeddedResource Include="Resources\WebPubSub.png" />
    </ItemGroup>

</Project>
